user nginx;

worker_processes auto;
load_module modules/ngx_http_app_protect_module.so;

error_log /dev/stderr debug;

events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    log_format security_waf 'request_time=$request_time client_ip=$remote_addr,'
                             'request="$request", status=$status,'
                             'waf_policy=$app_protect_policy_name, waf_request_id=$app_protect_support_id'
                             'waf_action=$app_protect_outcome, waf_action_reason=$app_protect_outcome_reason';

    
    server {
        listen 80;
        proxy_http_version 1.1;

        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/log-default.json" syslog:server=syslog:5144;
        
        location / {
            client_max_body_size 0;
            default_type text/html;
            access_log /dev/stderr security_waf;
            return 200 'app_protect_version: $app_protect_version\napp_protect_policy_name: $app_protect_policy_name\n';
            # set your backend here
            #proxy_pass http://app_backend_com;
            #proxy_set_header Host $host;
        }
    }
    server {
        listen 81;
        location / {
        default_type text/plain;
        expires -1;
        return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\ntime_local: $time_local\nrequest_uri: $request_uri\nrequest_id: $request_id\nnginx_version: $nginx_version\napp_protect_version: $app_protect_version\napp_protect_policy_name $app_protect_policy_name \n';


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        }
    }
}
